{
  "name": "EdgeServer",
  "version": "0.0.0",
  "description": "EdgeServer",
  "main": "app.js",
  "author": {
    "name": "Fusspawn",
    "email": ""
  },
  "dependencies": {
    "express": "~3.4.4",
    "jade": "*",
    "stylus": "*",
    "socket.io": "*",
    "redis": "*",
    "browserify": "*"
  },
  "devDependencies":  {
      "watchify": "*"
  },
  "scripts":  {
      "build":  "browserify public/javascripts/client/main.js > public/javascripts/clientbundle.js",
      "watch":  "watchify public/javascripts/client/main.js -o public/javascripts/clientbundle.js"
  }
}
